# AlertSystem

./: README.md
BatchAgent/: .project  pom.xml
BatchAgent/src/main/java/com/cbt/webclient/: AppMain.java
BatchAgent/src/main/java/com/cbt/webclient/dao/: JdbcDaoImpl.java
BatchAgent/src/main/java/com/cbt/webclient/email/: EmailClient.java
BatchAgent/src/main/java/com/cbt/webclient/model/: AlertMonitor.java  EmailTemplet.java  FileDetails.java
WebApplicationDemo/: pom.xml
WebApplicationDemo/src/main/java/com/cbt/webapp/: WebApplicationDemoApplication.java
WebApplicationDemo/src/main/java/com/cbt/webapp/configuration/: StaticResourceConfiguration.java
WebApplicationDemo/src/main/java/com/cbt/webapp/controller/: LogInController.java  TodoController.java  WebClientRestController.java  WebController.java
WebApplicationDemo/src/main/java/com/cbt/webapp/entity/: AlertMonitor.java
WebApplicationDemo/src/main/java/com/cbt/webapp/model/: Alert.java  Todo.java
WebApplicationDemo/src/main/java/com/cbt/webapp/repository/: AlertRepository.java
WebApplicationDemo/src/main/java/com/cbt/webapp/service/: LogInService.java  TodoService.java
WebApplicationDemo/src/main/resources/: application.properties
WebApplicationDemo/src/main/webapp/WEB-INF/views/: list-todo.jsp  login.jsp  welcome.jsp
WebApplicationDemo/src/test/java/com/cbt/webapp/: WebApplicationDemoApplicationTests.java
